# ActifFinances

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/insta/soul/keycloak/actiffinances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cryptoList2.json  tradeList.json
app/src/main/java/insta/soul/keycloak/actiffinances/: BlockchainDetailedData.java  LoadingAnimation.java  LoginPage.java  MainActivity.java  ProfileDiscoverFragment.java  ProfileMainFragment.java  ProfileMarcheFragment.java  ProfilePage.java  ProfileSquareFragment.java  ProfileWalletFragment.java  SignInPage.java  WelcomeActivity.java
app/src/main/java/insta/soul/keycloak/actiffinances/binance/actions/: CandlestickDeserializer.java  GetCadleStick.java  OdDataMarketGetter.java  Utils.java
app/src/main/java/insta/soul/keycloak/actiffinances/binance/beans/: BlockchainList.java  BlockchainListJsonParser.java  Candlestick.java  CryptoList.java  MarketDataTicker.java
app/src/main/java/insta/soul/keycloak/actiffinances/binance/enumerations/: BinanceDataTrickerTypes.java  GetCandleStickStatus.java  OdDataMarketGetterStatus.java
app/src/main/java/insta/soul/keycloak/actiffinances/binance/services/: DataMarketService.java
app/src/main/java/insta/soul/keycloak/actiffinances/coingecko/: GetCoinMarketInfoStatus.java
app/src/main/java/insta/soul/keycloak/actiffinances/coingecko/actions/: GetCoinMarketBySymbol.java  GetCoinMarketInfoByIdAndCurrency.java  GetFeed.java
app/src/main/java/insta/soul/keycloak/actiffinances/coingecko/beans/: Coin.java  CoinMarket.java  Feed.java  FeedContainer.java
app/src/main/java/insta/soul/keycloak/actiffinances/coingecko/services/: CoingeckoService.java
app/src/main/java/insta/soul/keycloak/actiffinances/keycloak/adminActions/: ActionTokenExpected.java  GetUserByUserameAndPassword.java  GetUserStream.java  SendEmailExecuteActions.java  SendEmailVerification.java  UserLogin.java  UserLoginRefresh.java  UserLogout.java  UserRegistration.java
app/src/main/java/insta/soul/keycloak/actiffinances/keycloak/beans/: CredentialRepresentation.java  StandardUserRepresentation.java  UserRepresenation.java  UserStreamRepresentation.java
app/src/main/java/insta/soul/keycloak/actiffinances/keycloak/enumerations/: ActionStatus.java
app/src/main/java/insta/soul/keycloak/actiffinances/keycloak/preferences/: SecureTokenStorage.java
app/src/main/java/insta/soul/keycloak/actiffinances/keycloak/services/: SessionStorage.java  TokenService.java  UserService.java
app/src/main/java/insta/soul/keycloak/actiffinances/keycloak/tokens/: AccessToken.java  AdminAccessToken.java  TokenDecoder.java
app/src/main/java/insta/soul/keycloak/actiffinances/listadapter/: DataMarketListAdapter.java  FeedListAdapter.java
app/src/main/java/insta/soul/keycloak/actiffinances/listmodels/: FeedItem.java  MarketDataItem.java
app/src/main/java/insta/soul/keycloak/actiffinances/retrofit/binance/: BinanceApiServices.java  BinanceConfig.java  RetrofitBinanceClientInstance.java
app/src/main/java/insta/soul/keycloak/actiffinances/retrofit/coingecko/: CoingeckoApiServices.java  RetrofitCoingeckoClientInstance.java
app/src/main/java/insta/soul/keycloak/actiffinances/retrofit/keycloak/: KeycloakApiServices.java  KeycloakConfig.java  RetrofitKeycloakClientInstace.java
app/src/main/res/layout/: activity_blockchain_detailed_data.xml  activity_profile_page.xml  activity_sign_in_page.xml  fragment_profile_main.xml  fragment_profile_marche.xml  fragment_profile_square.xml  loading_layout.xml  market_data_item.xml  market_feed_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/assets/: BinanceConfig.json  keycloakConfig.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/insta/soul/keycloak/actiffinances/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
